# tahbeer

./: .gitmodules  PrivacyPolicy.md  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/libs/: ffmpeg-kit-video.aar  ffmpeg-kit.aar
app/src/androidTest/java/com/tahbeer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahbeer/app/: MainActivity.kt  TahbeerApp.kt
app/src/main/java/com/tahbeer/app/core/domain/: CoreConstants.kt
app/src/main/java/com/tahbeer/app/core/domain/model/: MediaType.kt  TranscriptionItem.kt
app/src/main/java/com/tahbeer/app/core/navigation/: AdaptiveCoinListDetailPane.kt  AdaptiveListDetailPane.kt
app/src/main/java/com/tahbeer/app/core/presentation/components/: AppSnackbarHost.kt  IconWithTooltip.kt  LanguagePickerDialog.kt
app/src/main/java/com/tahbeer/app/core/presentation/modifier/: ContainerShapeDefaults.kt  container.kt
app/src/main/java/com/tahbeer/app/core/presentation/utils/: ObserveAsEvents.kt  findActivity.kt
app/src/main/java/com/tahbeer/app/core/utils/: MimeTypeMap.kt  UriFileName.kt  extensionUtils.kt  uriUtils.kt
app/src/main/java/com/tahbeer/app/details/data/media/: LocalMediaPlaybackManager.kt  LocalMediaStoreManager.kt
app/src/main/java/com/tahbeer/app/details/domain/: MediaPlaybackManager.kt  MediaStoreManager.kt
app/src/main/java/com/tahbeer/app/details/domain/model/: ExportError.kt  ExportFormat.kt  TranscriptionError.kt
app/src/main/java/com/tahbeer/app/details/presentation/: DetailScreen.kt  DetailScreenAction.kt  DetailScreenEvent.kt  DetailScreenState.kt  DetailScreenViewModel.kt
app/src/main/java/com/tahbeer/app/details/presentation/components/: BurnSubtitleSheet.kt  EnhancedChip.kt  ErrorBottomSheet.kt  ExportBottomSheet.kt  MediaPlayer.kt  PlayPauseButton.kt  PlaybackSpeedPopUpButton.kt  SheetContent.kt  SuccessBottomSheet.kt  TranslateBottomSheet.kt
app/src/main/java/com/tahbeer/app/details/utils/: ASSUtils.kt  logProgress.kt  longToTimestamp.kt  parseFfmpegError.kt
app/src/main/java/com/tahbeer/app/di/: appModule.kt
app/src/main/java/com/tahbeer/app/home/data/list/: WhisperSpeechRecognition.kt
app/src/main/java/com/tahbeer/app/home/data/model/: VoskModelManager.kt
app/src/main/java/com/tahbeer/app/home/data/preferences/: LocalThemePreferencesDataSource.kt
app/src/main/java/com/tahbeer/app/home/data/settings/: LocalThemePreferencesDataSource.kt  MlkitModelManager.kt  VoskModelManager.kt  WhisperModelManager.kt
app/src/main/java/com/tahbeer/app/home/domain/: ThemePreferences.kt
app/src/main/java/com/tahbeer/app/home/domain/list/: SpeechRecognition.kt
app/src/main/java/com/tahbeer/app/home/domain/model/: MlkitModel.kt  ModelError.kt  ModelManager.kt  TranscriptionItem.kt  VoskModel.kt  WhisperModel.kt
app/src/main/java/com/tahbeer/app/home/domain/settings/: DownloadError.kt  ModelError.kt  ModelManager.kt  ThemePreferences.kt
app/src/main/java/com/tahbeer/app/home/presentation/: HomeScreen.kt  SettingsAction.kt  SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt  ThemeAction.kt  ThemeState.kt  ThemeViewModel.kt
app/src/main/java/com/tahbeer/app/home/presentation/components/: AboutBottomSheet.kt  AboutTextButton.kt  MlkitDownloaderDialog.kt  MlkitModelItem.kt  SettingsBottomSheet.kt  SheetContent.kt  StartTranscriptionBottomSheet.kt  WhisperModelItem.kt
app/src/main/java/com/tahbeer/app/home/presentation/settings/: SettingsAction.kt  SettingsBottomSheet.kt  SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/tahbeer/app/home/presentation/transcription_list/: TranscriptionList.kt  TranscriptionListAction.kt  TranscriptionListEvent.kt  (+2 more)
app/src/main/java/com/tahbeer/app/home/utils/: SubtitleParser.kt
app/src/main/java/com/tahbeer/app/ui/theme/: Color.kt  Theme.kt  Type.kt  isDarkMode.kt  outlineVariant.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tts.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tahbeer/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
lib/src/main/jni/whisper/: CMakeLists.txt  jni.c
(+1 files in other folders)
